<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<itemtypes>
		<itemtype code="VMKChannelRestriction" jaloclass="com.vanmarcke.services.cms.restriction.VMKChannelRestriction" extends="AbstractRestriction" autocreate="true" generate="true">
			<description>Restrict a CMS item for a given site channel</description>
			<attributes>
				<attribute qualifier="channel" type="SiteChannel">
					<description>Restricted Channel</description>
					<modifiers optional="false"/>
					<persistence type="property"/>
					<defaultvalue>DIY</defaultvalue>
				</attribute>
			</attributes>
		</itemtype>
	</itemtypes>
</items>
