<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<config xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config"
        xmlns="http://www.hybris.com/cockpit/config"
>

    <context type="Product" component="excel-export-wizard" parent="GenericItem" merge-by="type">
        <wz:flow id="excelExportWizard" title="excel.export.wizard.title" show-breadcrumb="true">
            <wz:prepare id="excelExportWizardPrepare">
                <wz:initialize property="excelForm.classificationAttributesForm" template-bean="attributesForm"/>
            </wz:prepare>
            <wz:step id="step2" label="excel.export.wizard.classification.label" sublabel="excel.export.wizard.classification.sublabel">
                <wz:content id="step2.content">
                    <wz:custom-view lang="zul">
                        <wz:renderer spring-bean="excelClassificationExportRenderer">
                            <wz:parameter>
                                <wz:name>itemsToExport</wz:name>
                                <wz:value>excelForm.getPageable().getAllResults()</wz:value>
                            </wz:parameter>
                            <wz:parameter>
                                <wz:name>classificationAttributesFormModelKey</wz:name>
                                <wz:value>excelForm.classificationAttributesForm</wz:value>
                            </wz:parameter>
                            <wz:parameter>
                                <wz:name>emptyAttributesMessageKey</wz:name>
                                <wz:value>attributechooser.excel.no.intersection</wz:value>
                            </wz:parameter>
                            <wz:parameter>
                                <wz:name>retrieveMode</wz:name>
                                <wz:value>ITEMS_UNION</wz:value>
                            </wz:parameter>
                        </wz:renderer>
                    </wz:custom-view>
                </wz:content>
                <wz:navigation id="step2.navigation">
                    <wz:cancel/>
                    <wz:back/>
                    <wz:custom label="excel.export.wizard.button.label" handler="excelExportHandler" visible="excelForm.attributesForm.hasSelectedAttributes()"/>
                </wz:navigation>
            </wz:step>
        </wz:flow>
    </context>

</config>
