# Specifies the location of the spring context file added automatically to the global platform application context.
vanmarckesaferpaystorefront.application-context=vanmarckesaferpaystorefront-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.vanmarckesaferpaystorefront=classpath:/vanmarckesaferpaystorefront/web/spring/vanmarckesaferpaystorefront-web-spring.xml

vanmarckesaferpaystorefront.javascript.paths.responsive=/responsive/common/js/vanmarckesaferpaystorefront.js
vanmarckesaferpaystorefront.css.paths.responsive=/responsive/common/css/vanmarckesaferpaystorefront.css