# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
vanmarckecore.application-context=vanmarckecore-spring.xml

# PaymentInfo validates that the card number is plausible.
# Setting paymentinfo.creditcard.checknumber=false will prevent PaymentInfo.createItem()
# from throwing an exception if the card number is invalid.
paymentinfo.creditcard.checknumber=false


# Change the limit on the number of facet values returned per facet.
# This needs to be greater than the number of categories in the system.
facet.limit.default=2500

# Import config properties into impex macros  for modulegen
jarResourceCmsValue=jar:com.vanmarcke.core.setup.CoreSystemSetup&/vanmarckecore/import/cockpits/cmscockpit
jarResource=jar:com.vanmarcke.core.setup.CoreSystemSetup&/vanmarckecore/import/common/
emailResourceValue=jar:com.vanmarcke.core.setup.CoreSystemSetup&/vanmarckecore/import/emails
emailContextPackageName=com.vanmarcke.facades.process.email.context

# Import config properties into impex macros for solr
solr.server.mode=standalone

# This property is used to identify which quotes are going to expire soon
quotetoexpiresoonjob.daystoexpire=3