<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="Vanmarckeibmcommon" name="vanmarckeibmcommon"
               usemaven="false">

        <requires-extension name="integration"/>
        <requires-extension name="basecommerce"/>
        <requires-extension name="vanmarckeservices"/>

        <coremodule generated="true" manager="de.hybris.platform.jalo.extension.GenericManager"
                    packageroot="com.vanmarcke.ibm.common"/>

    </extension>

</extensioninfo>
