<?xml version="1.0" encoding="ISO-8859-1"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

    <enum class="com.vanmarcke.hotfolder.data.MediaAttributeType">
        <value>SINGLE_VALUE</value>
        <value>LIST</value>
        <value>PACKSHOT</value>
        <value>MEDIA_CONTAINER</value>
        <value>LOCALIZED_MEDIA_CONTAINER</value>
    </enum>

    <bean class="com.vanmarcke.hotfolder.data.MediaData">
        <property name="products" type="java.util.List&lt;java.lang.String>"/>
        <property name="categories" type="java.util.List&lt;java.lang.String>"/>
        <property name="brands" type="java.util.List&lt;java.lang.String>"/>
        <property name="qualifier" type="java.lang.String"/>
        <property name="localizedNames" type="java.util.Map&lt;java.util.Locale,java.lang.String&gt;"/>
        <property name="files" type="java.util.List&lt;java.io.File>"/>
    </bean>

    <bean class="com.vanmarcke.hotfolder.data.MediaFactoryParameter">
        <property name="catalogVersion" type="de.hybris.platform.catalog.model.CatalogVersionModel"/>
        <property name="file" type="java.io.File"/>
        <property name="folderQualifier" type="java.lang.String"/>
        <property name="localizedNames" type="java.util.Map&lt;java.util.Locale,java.lang.String&gt;"/>
        <property name="qualifier" type="java.lang.String"/>
        <property name="type" type="java.lang.String"/>
    </bean>

    <bean class="com.vanmarcke.hotfolder.data.TaxDTO">
        <property name="code" type="java.lang.String"/>
        <property name="countryIsoCode" type="java.lang.String"/>
        <property name="currencyIsoCode" type="java.lang.String"/>
        <property name="type" type="java.lang.String"/>
        <property name="value" type="double"/>
        <property name="active" type="boolean"/>
    </bean>
</beans>