<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util
            http://www.springframework.org/schema/util/spring-util.xsd">

    <import resource="vanmarckehotfolder/vanmarckehotfolder-common.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-gpc-product.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-vit-product.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-vit-product-archive.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-vit-product-country-market.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-vit-product-price.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-vit-product-taxes.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-vit-account-import.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-vit-product-references.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-vit-stock.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-resourcespace.xml"/>
    <import resource="vanmarckehotfolder/vanmarckehotfolder-hotfolders-patches-spring.xml" />

    <bean id="azureChannelAdapterTaskExecutor" primary="true"
          class="de.hybris.platform.cloud.commons.scheduling.HybrisAwareThreadPoolTaskExecutor">
        <property name="waitForTasksToCompleteOnShutdown" value="true"/>
        <property name="threadNamePrefix" value="AzureIntegrationTaskExecutorThread-${tenantId}-"/>
        <property name="threadGroupName" value="AzureIntegrationTaskExecutor-${tenantId}"/>
        <property name="corePoolSize" value="${azure.hotfolder.storage.polling.core-pool-size}"/>
        <property name="maxPoolSize" value="${azure.hotfolder.storage.polling.max-pool-size}"/>
        <property name="queueCapacity" value="${azure.hotfolder.storage.polling.queue-capacity}"/>
        <property name="keepAliveSeconds" value="60"/>
        <property name="rejectedExecutionHandler">
            <bean class="java.util.concurrent.ThreadPoolExecutor$DiscardPolicy"/>
        </property>
        <property name="role" value="integration"/>
        <property name="autoStartup" value="false"/>
        <property name="phase" value="10"/>
        <property name="awaitTerminationSeconds" value="60"/>
    </bean>

    <bean id="vanmarckehotfolderSystemSetup" class="com.vanmarcke.hotfolder.setup.VanmarckehotfolderSystemSetup"/>

    <alias name="vmkUnzippedFolderImportServices" alias="unzippedFolderImportServices"/>
    <util:map id="vmkUnzippedFolderImportServices">
        <entry value-ref="vmkSparePartsListImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)spare_parts_list(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkUserManualImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)user_manual(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkMaintenanceManualImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)maintenance_manual(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkInstructionManualImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)instruction_manual(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkGeneralManualImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)general_manual(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkTechnicalSpecificationImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)technical_specification(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkBrandLogoImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)brand_logo(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkBrandCatalogImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)catalog(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkNormalisationBrandImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)normalisation_brand(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkCertificationBrandImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)certification_brand(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkBrochureImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)brochure(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkSparePartsCatalogueImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)spare_parts_catalogue(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkPriceListImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)price_list(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkPackshotImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)packshots(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkTechnicalDrawingImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)tech_drawing(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkEcoLabelImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)eco_label(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkEcoDataSheetImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)eco_data_sheet(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkSafetyDataSheetImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)safety_data_sheet(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkNormalisationImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)normalisation(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkProductSpecificationSheetImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)product_specification_sheet(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkWarrantyImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)warranty(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkCertificationImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)certification(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkDOPImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)dop(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkIconImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)icon(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkProductLogoImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)logo(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkCategoryPackshotImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)category_packshot(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
        <entry value-ref="vmkVideoImportService">
            <key>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^(?i)video(?-i).*\.(zip)$"/>
                </bean>
            </key>
        </entry>
    </util:map>

    <bean id="vmkAbstractAfterSaveHandler"
          class="com.vanmarcke.hotfolder.event.handler.impl.VMKAbstractAfterSaveHandler"
          abstract="true">
        <property name="modelService" ref="modelService"/>
    </bean>

    <bean id="vmkProductReferenceSaveEventHandlerImpl"
          class="com.vanmarcke.hotfolder.event.handler.impl.VMKProductReferenceSaveEventHandlerImpl"
          parent="vmkAbstractAfterSaveHandler"/>
</beans>
