<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <alias alias="simpleSuggestionDao" name="defaultSimpleSuggestionDao"/>
    <bean id="defaultSimpleSuggestionDao"
          class="com.vanmarcke.core.suggestion.impl.VMKSimpleSuggestionDaoImpl"
          parent="abstractItemDao">
        <property name="flexibleSearchService" ref="flexibleSearchService"/>
    </bean>

    <alias name="vmkProductReferencesDao" alias="productReferencesDao"/>
    <bean id="vmkProductReferencesDao" class="com.vanmarcke.core.references.impl.VMKProductReferencesDaoImpl"
          parent="defaultProductReferencesDao"/>

    <alias name="vmkOrderDao" alias="orderDao"/>
    <bean id="vmkOrderDao" class="com.vanmarcke.core.order.impl.VMKOrderDaoImpl" parent="defaultOrderDao">
        <constructor-arg name="timeService" ref="timeService"/>
    </bean>

    <bean id="vmkConsentParagraphComponentDAO"
          class="com.vanmarcke.core.cms.impl.VMKConsentParagraphComponentDAOImpl">
        <constructor-arg name="flexibleSearchService" ref="flexibleSearchService"/>
    </bean>

    <alias name="vmkContactPersonDao" alias="contactPersonDao"/>
    <bean id="vmkContactPersonDao" class="com.vanmarcke.core.user.impl.VMKContactPersonDaoImpl"
          parent="abstractItemDao"/>

    <bean id="vmkPointOfServiceDao" class="com.vanmarcke.core.pos.impl.VMKPointOfServiceDaoImpl"
          parent="abstractItemDao"/>

    <bean name="defaultPagedVariantProductDao" class="com.vanmarcke.core.product.impl.VMKPagedVariantProductDaoImpl">
        <property name="paginatedFlexibleSearchService" ref="paginatedFlexibleSearchService"/>
    </bean>

    <bean name="vmkProductDao" class="com.vanmarcke.core.product.impl.VMKProductDaoImpl" parent="defaultProductDao"/>

    <alias name="defaultBlueCMSSiteDao" alias="cmsSiteDao"/>
    <bean id="defaultBlueCMSSiteDao" class="com.vanmarcke.core.cms.impl.VMKCMSSiteDaoImpl" parent="defaultCMSSiteDao"/>

    <alias name="vmkWishlist2Dao" alias="wishlistDao"/>
    <bean id="vmkWishlist2Dao" class="com.vanmarcke.core.wishlist2.impl.VMKWishlist2DaoImpl" parent="defaultWishlistDao">
        <constructor-arg name="paginatedFlexibleSearchService" ref="paginatedFlexibleSearchService"/>
    </bean>

    <alias name="vmkBaseStoreDao" alias="baseStoreDao"/>
    <bean id="vmkBaseStoreDao" class="com.vanmarcke.core.store.impl.VMKBaseStoreDaoImpl" parent="defaultBaseStoreDao"/>

</beans>
