<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<groups xmlns="http://www.isdc.ro/wro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.isdc.ro/wro wro.xsd">

	<import>classpath:wro_addons.xml</import>

	<group name="alpha_responsive">
		<css>/_ui/responsive/theme-alpha/css/style.css</css>
	</group>

	<group name="lambda_responsive">
		<css>/_ui/responsive/theme-lambda/css/style.css</css>
	</group>

	<group name="all_responsive">

		<!-- jquery -->
		<js minimize="false">/_ui/responsive/common/js/jquery-3.2.1.min.js</js>

		<!-- plugins -->
		<js minimize="false">/_ui/responsive/common/js/enquire.min.js</js>
		<js>/_ui/responsive/common/js/Imager.min.js</js>
		<js minimize="false">/_ui/responsive/common/js/purify.min.js</js>
		<js>/_ui/responsive/common/js/jquery.blockUI-2.66.js</js>
		<js minimize="false">/_ui/responsive/common/js/jquery.colorbox-min.js</js>
		<js minimize="false">/_ui/responsive/common/js/jquery.form.min.js</js>
		<js>/_ui/responsive/common/js/jquery.hoverIntent.js</js>
		<js>/_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js</js>
		<js>/_ui/responsive/common/js/jquery.syncheight.custom.js</js>
		<js>/_ui/responsive/common/js/jquery.tabs.custom.js</js>
		<js minimize="false">/_ui/responsive/common/js/jquery-ui-1.12.1.min.js</js>
		<js>/_ui/responsive/common/js/jquery.zoom.custom.js</js>
		<js>/_ui/responsive/common/js/owl.carousel.custom.js</js>
		<js minimize="false">/_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js</js>
		<js minimize="false">/_ui/responsive/common/js/jquery.currencies.min.js</js>

		<!-- Custom ACC JS -->
		<js>/_ui/responsive/common/js/acc.address.js</js>
		<js>/_ui/responsive/common/js/acc.autocomplete.js</js>
		<js>/_ui/responsive/common/js/acc.carousel.js</js>
		<js>/_ui/responsive/common/js/acc.cart.js</js>
		<js>/_ui/responsive/common/js/acc.cartitem.js</js>
		<js>/_ui/responsive/common/js/acc.checkout.js</js>
		<js>/_ui/responsive/common/js/acc.checkoutsteps.js</js>
		<js>/_ui/responsive/common/js/acc.cms.js</js>
		<js>/_ui/responsive/common/js/acc.colorbox.js</js>
		<js>/_ui/responsive/common/js/acc.common.js</js>
		<js>/_ui/responsive/common/js/acc.forgottenpassword.js</js>
		<js>/_ui/responsive/common/js/acc.global.js</js>
		<js>/_ui/responsive/common/js/acc.hopdebug.js</js>
		<js>/_ui/responsive/common/js/acc.imagegallery.js</js>
		<js>/_ui/responsive/common/js/acc.langcurrencyselector.js</js>
		<js>/_ui/responsive/common/js/acc.minicart.js</js>
		<js>/_ui/responsive/common/js/acc.navigation.js</js>
		<js>/_ui/responsive/common/js/acc.order.js</js>
		<js>/_ui/responsive/common/js/acc.paginationsort.js</js>
		<js>/_ui/responsive/common/js/acc.payment.js</js>
		<js>/_ui/responsive/common/js/acc.paymentDetails.js</js>
		<js>/_ui/responsive/common/js/acc.pickupinstore.js</js>
		<js>/_ui/responsive/common/js/acc.product.js</js>
		<js>/_ui/responsive/common/js/acc.productDetail.js</js>
		<js>/_ui/responsive/common/js/acc.quickview.js</js>
		<js>/_ui/responsive/common/js/acc.quote.js</js>
		<js>/_ui/responsive/common/js/acc.consent.js</js>
		<js>/_ui/responsive/common/js/acc.cookienotification.js</js>
		<js>/_ui/responsive/common/js/acc.closeaccount.js</js>
		<js>/_ui/responsive/common/js/acc.ratingstars.js</js>
		<js>/_ui/responsive/common/js/acc.refinements.js</js>
		<js>/_ui/responsive/common/js/acc.sanitizer.js</js>
		<js>/_ui/responsive/common/js/acc.silentorderpost.js</js>
		<js>/_ui/responsive/common/js/acc.tabs.js</js>
		<js>/_ui/responsive/common/js/acc.track.js</js>
		<js>/_ui/responsive/common/js/acc.storefinder.js</js>
		<js>/_ui/responsive/common/js/acc.futurelink.js</js>
		<js>/_ui/responsive/common/js/acc.productorderform.js</js>
		<js>/_ui/responsive/common/js/acc.savedcarts.js</js>
		<js>/_ui/responsive/common/js/acc.multidgrid.js</js>
		<js>/_ui/responsive/common/js/acc.quickorder.js</js>
		<js>/_ui/responsive/common/js/acc.csv-import.js</js>
		<js>/_ui/responsive/common/js/_autoload.js</js>

		<!-- Cms Action JavaScript files -->
        <js>/_ui/responsive/common/js/cms/*.js</js>
    </group>

	<group name="vanmarckeblue_responsive">
		<css>/_ui/responsive/theme-vanmarckeblue/css/style.css</css>
	</group>
</groups>
