<?xml version="1.0" encoding="ISO-8859-1"?>
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="items.xsd">
    <enumtypes>
        <enumtype generate="false" code="ConverterType" autocreate="false">
            <value code="CATEGORY"/>
            <value code="POINT_OF_SERVICE"/>
            <value code="POINT_OF_SERVICE_LOCATOR"/>
        </enumtype>
    </enumtypes>

    <itemtypes/>
</items>