<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="Integration" jaloLogicFree="true" managername="IntegrationManager"
               managersuperclass="de.hybris.platform.jalo.extension.Extension" name="integration" usemaven="false">

        <coremodule generated="true" manager="eu.elision.integration.jalo.IntegrationManager" packageroot="eu.elision.integration"/>


    </extension>

</extensioninfo>
