<?xml version="1.0" encoding="UTF-8"?>
<!--
 All hybris buildcallbacks.xml macrodefinitions:
 
 Build/Documentation
 
	 before/after ant macro "clean"
		 <macrodef name="vanmarckeblueaddon_before_clean"/>
		 <macrodef name="vanmarckeblueaddon_after_clean"/>
	 
	 before/after ant macro "build"
		 <macrodef name="vanmarckeblueaddon_before_build"/>
		 <macrodef name="vanmarckeblueaddon_after_build"/>
		 
	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="vanmarckeblueaddon_before_compile_core">
		 <macrodef name="vanmarckeblueaddon_after_compile_core">
	 
	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="vanmarckeblueaddon_before_compile_web" />
		 <macrodef name="vanmarckeblueaddon_after_compile_web" />
	 
 Preparing extension
 
	 will be called in the beginning of the ant call and only once (also when using multiple 
	 ant targets e.g. ant build yunittest)	
		 <macrodef name="vanmarckeblueaddon_only_once_prepare"/>
 
 Creating ear module/production
 
	 before/after ant macro "ear"
		 <macrodef name="vanmarckeblueaddon_before_ear"/>
		 <macrodef name="vanmarckeblueaddon_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="vanmarckeblueaddon_before_production" />
		 <macrodef name="vanmarckeblueaddon_after_production" />
 
 JUnit Test
 
	 before/after ant macro "yunitinit" 
		 <macrodef name="vanmarckeblueaddon_before_yunitinit" />
		 <macrodef name="vanmarckeblueaddon_after_yunitinit" />
	 
	 before/after ant macro "yunit"
		 <macrodef name="vanmarckeblueaddon_before_yunit" />
		 <macrodef name="vanmarckeblueaddon_after_yunit" /> 
		 
 Distribution package
 
 	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="vanmarckeblueaddon_after_dist"/>
		 <macrodef name="vanmarckeblueaddon_before_dist"/>
	 
	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="vanmarckeblueaddon_before_dist_copy"/>
		 <macrodef name="vanmarckeblueaddon_after_dist_copy"/>
 
-->
<project name="vanmarckeblueaddon_buildcallbacks">
    <!-- use uicompressor version 2.4.7 for ms windows builds -->
    <condition property="yuicompressor.version" value="2.4.7" else="2.4.8">
        <os family="windows"/>
    </condition>

    <property location="${ext.vanmarckeblueaddon.path}/resources/yuicompressor/yuicompressor-${yuicompressor.version}.jar" name="tool.yuicompressor"/>

    <macrodef name="vanmarckeblueaddon_after_clean">
        <sequential>
            <!-- Clean JavaScript -->
            <if>
                <available file="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js" type="dir"/>
                <then>
                    <delete>
                        <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js" includes="*.js"/>
                    </delete>
                </then>
            </if>
        </sequential>
    </macrodef>

    <!--
        Called whenever 'ant ear' is used. this callback can behybris used to modify the content of the ear file

         ${ear.path}: 			path to ear
     -->
    <macrodef name="vanmarckeblueaddon_before_ear">
        <sequential>
            <!-- you can do anything before the EAR file is being packed -->
        </sequential>
    </macrodef>

    <macrodef name="vanmarckeblueaddon_after_build">
        <sequential>
            <copy todir="${ext.vanmarckestorefront.path}/web/webroot/_ui/responsive/">
                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/"
                         includes="themes/**/fonts/*"/>
                <regexpmapper from="themes/(.*)/fonts/(.*)" handledirsep="yes" to="theme-\1/fonts/\2"/>
            </copy>
            <copy todir="${ext.vanmarckestorefront.path}/web/webroot/_ui/responsive/">
                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/"
                         includes="themes/**/images/**"/>
                <regexpmapper from="themes/(.*)/images/(.*)" handledirsep="yes" to="theme-\1/images/\2"/>
            </copy>
            <apply dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/themes/"
                   executable="java" failonerror="true" force="true" parallel="false">

                <fileset
                        dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/themes/">
                    <include name="**/style.less"/>
                </fileset>
                <arg value="-jar"/>
                <arg path="${tool.rhino}"/>
                <arg value="-f"/>
                <arg path="${tool.less}"/>
                <arg path="${tool.lessc}"/>
                <arg value="-x"/>
                <srcfile/>
                <regexpmapper from="(.*)/less/(.*)\.less$$" handledirsep="yes"
                              to="${ext.vanmarckestorefront.mapperToPath}/web/webroot/_ui/responsive/theme-\1/css/\2.css"/>
                <targetfile/>
            </apply>
            <!-- Generate JavaScript -->
            <vanmarckeblueaddon_JS_build/>
        </sequential>
    </macrodef>

    <macrodef name="vanmarckeblueaddon_JS_build">
        <sequential>
            <echo message="Concat hybris_libs.js"/>
            <concat destfile="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/hybris_libs.js" overwrite="yes">
                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/lib/common">
                    <include name="jquery-3.2.1.min.js"/>
                </fileset>
                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/lib/common">
                    <exclude name="jquery-3.2.1.min.js"/>
                    <include name="*.js"/>
                </fileset>
            </concat>

            <echo message="Minify vanmarckeblue.js"/>

            <apply dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/"
                   executable="java" failonerror="true" force="true" parallel="false">

                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/">
                    <include name="hybris_libs.js"/>
                </fileset>

                <arg value="-jar"/>
                <arg path="${tool.yuicompressor}"/>
                <arg value="--nomunge"/>
                <arg value="-o"/>
                <arg path="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/hybris_libs.js"/>
                <srcfile/>
            </apply>

            <echo message="Concat vanmarckeblue.js"/>
            <concat destfile="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/vanmarckeblue.js" overwrite="yes">
                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/js">
                    <exclude name="custom/*.js"/>
                    <include name="*.js"/>
                </fileset>
                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/js/custom">
                    <include name="*.js"/>
                </fileset>
            </concat>

            <echo message="Minify vanmarckeblue.js"/>

            <apply dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/"
                   executable="java" failonerror="true" force="true" parallel="false">

                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/">
                    <include name="vanmarckeblue.js"/>
                </fileset>

                <arg value="-jar"/>
                <arg path="${tool.yuicompressor}"/>
                <arg value="--nomunge"/>
                <arg value="-o"/>
                <arg path="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/vanmarckeblue.js"/>
                <srcfile/>
            </apply>

            <echo message="Concat hybris.js"/>

            <concat destfile="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/hybris.js" overwrite="yes">
                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/lib/ybase-0.1.0/js">
                    <include name="acc.*.js"/>
                </fileset>
                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/lib/ybase-0.1.0/js">
                    <include name="_autoload.js"/>
                </fileset>
            </concat>

            <echo message="Minify hybris.js"/>

            <apply dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/"
                   executable="java" failonerror="true" force="true" parallel="false">

                <fileset dir="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/">
                    <include name="hybris.js"/>
                </fileset>

                <arg value="-jar"/>
                <arg path="${tool.yuicompressor}"/>
                <arg value="--nomunge"/>
                <arg value="-o"/>
                <arg path="${ext.vanmarckeblueaddon.path}/acceleratoraddon/web/webroot/_ui/responsive/common/js/hybris.js"/>
                <srcfile/>
            </apply>

        </sequential>
    </macrodef>

</project>
