<?xml version="1.0" encoding="ISO-8859-1"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

    <bean class="de.hybris.platform.commerceservices.service.data.CommerceCartParameter">
        <property name="checkoutMode" type="java.lang.Boolean"/>
    </bean>

    <bean class="de.hybris.platform.commerceservices.organization.services.OrgUnitParameter">
        <property name="orderManagerEmail" type="java.lang.String"/>
        <property name="creditControllerEmail" type="java.lang.String"/>
    </bean>

    <bean class="de.hybris.platform.solrfacetsearch.config.IndexedProperty">
        <property name="unit" type="java.lang.String"/>
    </bean>
</beans>