<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
    <context:annotation-config/>

    <bean id="abstractCategoryCodeValueProvider" abstract="true"
          class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.CategoryCodeValueProvider"
          parent="abstractPropertyFieldValueProvider">
        <property name="fieldNameProvider" ref="solrFieldNameProvider"/>
        <property name="commonI18NService" ref="commonI18NService"/>
    </bean>

    <bean id="abstractCategoryNameValueProvider" abstract="true"
          class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.CategoryNameValueProvider"
          parent="abstractPropertyFieldValueProvider">
        <property name="fieldNameProvider" ref="solrFieldNameProvider"/>
        <property name="commonI18NService" ref="commonI18NService"/>
    </bean>

    <bean id="vmkBrandCategorySource" parent="abstractCategorySource">
        <property name="includeBrandCategory" value="true"/>
        <property name="rootCategory" value="Brand"/>
        <property name="excludeRootCategory" value="true"/>
    </bean>

    <bean id="vmkBrandCategoryCodeValueProvider" parent="abstractCategoryCodeValueProvider">
        <property name="categorySource" ref="vmkBrandCategorySource"/>
    </bean>

    <bean id="vmkBrandCategoryNameValueProvider" parent="abstractCategoryNameValueProvider">
        <property name="categorySource" ref="vmkBrandCategorySource"/>
    </bean>

    <bean id="vmkProductCategorySource" parent="abstractCategorySource"/>

    <bean id="vmkProductCategoriesCodeValueProvider" parent="abstractCategoryCodeValueProvider">
        <property name="categorySource" ref="vmkProductCategorySource"/>
    </bean>

    <bean id="vmkAllCategorySource" parent="abstractCategorySource">
        <property name="includeBrandCategory" value="true"/>
    </bean>

    <bean id="vmkAllCategoriesCodeValueProvider" parent="abstractCategoryCodeValueProvider">
        <property name="categorySource" ref="vmkAllCategorySource"/>
    </bean>

    <bean id="productUrlValueProvider"
          class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.ProductUrlValueProvider"
          parent="abstractPropertyFieldValueProvider">
        <property name="urlResolver" ref="productModelUrlResolver"/>
        <property name="fieldNameProvider" ref="solrFieldNameProvider"/>
        <property name="i18nService" ref="i18nService"/>
        <property name="commonI18NService" ref="commonI18NService"/>
    </bean>

    <bean id="vmkOpeningClosingTimeValueResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKOpeningClosingTimeValueResolver"
          parent="abstractValueResolver">
        <property name="openingScheduleService" ref="vmkOpeningScheduleService"/>
        <property name="modelService" ref="modelService"/>
    </bean>

    <bean id="vmkStoreLocationValueResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKStoreLocationValueResolver"
          parent="abstractValueResolver"/>

    <bean id="vmkStoreCoordinateValueResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKStoreCoordinateValueResolver"
          parent="abstractValueResolver">
        <property name="modelService" ref="modelService"/>
    </bean>

    <bean id="vmkBaseProductUrlValueResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKBaseProductUrlValueResolver"
          parent="abstractValueResolver">
        <property name="qualifierProvider" ref="languageQualifierProvider"/>
        <property name="urlResolver" ref="productModelUrlResolver"/>
    </bean>

    <bean id="vmkNearestCategoryValueResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKNearestCategoryValueResolver"
          parent="abstractValueResolver">
        <constructor-arg name="categoryService" ref="categoryService"/>
        <property name="qualifierProvider" ref="languageQualifierProvider"/>
    </bean>

    <!-- The allCategories facet should only index the product categories -->
    <alias name="vmkCategorySource" alias="abstractCategorySource"/>
    <bean id="vmkCategorySource" abstract="true"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKCategorySource"
          parent="defaultCategorySource">
        <property name="includeBrandCategory" value="false"/>
    </bean>

    <alias name="vmkAllCategoriesSource" alias="allCategoriesSource"/>
    <bean id="vmkAllCategoriesSource" parent="abstractCategorySource">
        <property name="includeBrandCategory" value="true"/>
    </bean>

    <alias name="vmkFacetSearchQueryFacetsPopulator" alias="facetSearchQueryFacetsPopulator"/>
    <bean id="vmkFacetSearchQueryFacetsPopulator"
          class="com.vanmarcke.services.search.solrfacetsearch.populators.VMKFacetSearchQueryFacetsPopulator"
          parent="abstractFacetSearchQueryPopulator">
        <constructor-arg name="facetLimit" value="${facet.limit.default}"/>
        <property name="defaultFacetSort" value="count"/>
    </bean>

    <alias name="vmkSearchResponseSubCategoriesPopulator" alias="commerceSearchResponseSubCategoriesPopulator"/>
    <bean id="vmkSearchResponseSubCategoriesPopulator"
          class="com.vanmarcke.services.search.solrfacetsearch.populators.VMKSearchResponseSubCategoriesPopulator"
          parent="defaultCommerceSearchResponseSubCategoriesPopulator"/>

    <alias name="vmkCommerceIndexedPropertyPopulator" alias="commerceIndexedPropertyPopulator"/>
    <bean id="vmkCommerceIndexedPropertyPopulator" class="com.vanmarcke.services.search.solrfacetsearch.populators.VMKCommerceIndexedPropertyPopulator"/>

    <alias name="vmkIndexedTypePopulator" alias="solrIndexedTypePopulator"/>
    <bean id="vmkIndexedTypePopulator" class="com.vanmarcke.services.search.solrfacetsearch.populators.VMKIndexedTypePopulator"
          parent="defaultSolrIndexedTypePopulator">
        <constructor-arg name="baseStoreDao" ref="baseStoreDao"/>
    </bean>

    <bean id="vmkSearchQueryTemplateOverridenPropertiesPopulator"
          class="com.vanmarcke.services.search.solrfacetsearch.populators.VMKSearchQueryTemplateOverridenPropertiesPopulator"/>

    <bean parent="modifyPopulatorList">
        <property name="list" ref="solrSearchQueryTemplateConverter"/>
        <property name="add" ref="vmkSearchQueryTemplateOverridenPropertiesPopulator"/>
    </bean>

    <alias name="vmkCategoryModelUrlResolver" alias="categoryModelUrlResolver"/>
    <bean id="vmkCategoryModelUrlResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKCategoryModelUrlResolver"
          parent="defaultCategoryModelUrlResolver"/>

    <alias name="vmkProductModelUrlResolver" alias="productModelUrlResolver"/>
    <bean id="vmkProductModelUrlResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKProductModelUrlResolver"
          parent="defaultProductModelUrlResolver"/>

    <alias name="vmkCustomPageUrlResolver" alias="customPageUrlResolver"/>
    <bean id="vmkCustomPageUrlResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKCustomPageUrlResolver"
          parent="defaulCustomPageUrlResolver"/>

    <bean id="categoryUrlsValueResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKCategoryUrlsValueResolver"
          parent="abstractValueResolver">
        <property name="qualifierProvider" ref="languageQualifierProvider"/>
        <property name="urlResolver" ref="categoryModelUrlResolver"/>
    </bean>

    <bean id="categoryThumbnailValueResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKCategoryThumbnailValueResolver"
          parent="abstractValueResolver"/>

    <bean id="availabilityValueResolver"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKAvailabilityValueResolver"
          parent="abstractValueResolver"/>

    <bean id="imageLargeValueProvider" parent="abstractImageValueProvider">
        <property name="mediaFormat" value="LARGE"/>
    </bean>

    <bean id="imageSmallValueProvider" parent="abstractImageValueProvider">
        <property name="mediaFormat" value="SMALL"/>
    </bean>

    <bean id="imagePreviewValueProvider" parent="abstractImageValueProvider">
        <property name="mediaFormat" value="PREVIEW"/>
    </bean>

    <bean id="channelValueProvider"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKChannelValueProvider"
          parent="abstractPropertyFieldValueProvider">
        <property name="fieldNameProvider" ref="solrFieldNameProvider"/>
    </bean>

    <bean id="countryValueProvider"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKCountryValueProvider"
          parent="abstractPropertyFieldValueProvider">
        <property name="fieldNameProvider" ref="solrFieldNameProvider"/>
    </bean>

    <bean id="vmkBooleanFacetValueDisplayNameProvider" class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKBooleanFacetValueDisplayNameProvider">
        <constructor-arg name="localizedMessageService" ref="localizedMessageService"/>
    </bean>

    <alias name="vmkEDCStockIndicatorValueProvider" alias="edcStockIndicatorValueProvider"/>
    <bean id="vmkEDCStockIndicatorValueProvider" class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKEDCStockIndicatorValueProvider"
          parent="abstractPropertyFieldValueProvider">
        <constructor-arg name="fieldNameProvider" ref="solrFieldNameProvider"/>
        <constructor-arg name="stockLevelDao" ref="stockLevelDao"/>
        <constructor-arg name="warehouseService" ref="warehouseService"/>
        <constructor-arg name="vmkVariantProductService" ref="vmkVariantProductService"/>
    </bean>

    <alias name="vmkEDCStockIndicatorFacetValueDisplayNameProvider" alias="edcStockIndicatorFacetValueDisplayNameProvider"/>
    <bean id="vmkEDCStockIndicatorFacetValueDisplayNameProvider" class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKEDCStockIndicatorFacetValueDisplayNameProvider">
        <constructor-arg name="localizedMessageService" ref="localizedMessageService"/>
    </bean>

    <alias name="vmkStockStatusValueResolver" alias="stockStatusValueResolver"/>
    <bean id="vmkStockStatusValueResolver" class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKStockStatusValueResolver"
          parent="abstractValueResolver">
        <property name="variantProductService" ref="variantProductService"/>
        <property name="qualifierProvider" ref="languageQualifierProvider"/>
    </bean>

    <bean id="vmkClassificationProductFeatureValueProvider"
          class="com.vanmarcke.services.search.solrfacetsearch.provider.impl.VMKClassificationProductFeatureValueProvider"
          parent="classificationPropertyValueProvider"/>

    <bean id="booleanFacetSortProviderDesc"
          class="de.hybris.platform.solrfacetsearch.config.impl.DefaultFacetSortProvider">
        <property name="comparator" ref="booleanFacetComparator"/>
        <property name="descending" value="true"/>
    </bean>

    <bean id="booleanFacetComparator"
          class="com.vanmarcke.services.search.solrfacetsearch.comparators.impl.VMKBooleanFacetComparator">
    </bean>

</beans>
