<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:file="http://www.springframework.org/schema/integration/file"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
        http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file.xsd">

    <!-- add mapping so that the file is passed onto your channel when it is downloaded -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetObject" ref="hotfolderInboundFileChannelMappings"/>
        <property name="targetMethod" value="put"/>
        <property name="arguments">
            <list>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^Relations.*\.(csv)$"/>
                </bean>
                <ref bean="vitProductReferencesChannel"/>
            </list>
        </property>
    </bean>

    <int:channel id="vitProductReferencesChannel"/>

    <!-- move the file to processing -->
    <file:outbound-gateway id="vitProductReferencesOutboundChannel"
                           request-channel="vitProductReferencesChannel"
                           reply-channel="vitProductReferencesChannelBatchFilesProc"
                           directory="#{baseDirectory}/${tenantId}/vitproductreferences/processing"
                           delete-source-files="true"/>

    <!-- normal hot folder spring setup below -->
    <int:service-activator input-channel="vitProductReferencesChannelBatchFilesProc" output-channel="vmkBatchFilesHeader"
                           ref="vitProductReferencesHeaderSetupTask" method="execute"/>

    <!-- Setup Header by applying required properties -->
    <bean id="vitProductReferencesHeaderSetupTask" class="de.hybris.platform.acceleratorservices.dataimport.batch.task.HeaderSetupTask">
        <property name="catalog" value="${cloud.hotfolder.vit.mapping.header.catalog}"/>
        <property name="net" value="${cloud.hotfolder.vit.mapping.header.net}"/>
        <property name="storeBaseDirectory" value="#{baseDirectory}/${tenantId}/vitproductreferences/processing"/>
    </bean>

    <bean id="vitProductReferencesMediaConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
        <property name="header">
            <value>#{defaultImpexProductHeader}
                # Insert Product References
                INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code)[unique=true];quantity;active;preselected[default = false]
            </value>
        </property>
        <property name="impexRow">
            <value>;{+1};{+2};{+3};{+4};{+5}</value>
        </property>
        <property name="type" value="ProductReference"/>
    </bean>

    <bean id="vitProductReferencesMediaConverterMapping" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
          p:mapping="Relations" p:converter-ref="vitProductReferencesMediaConverter"/>
</beans>