<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:file="http://www.springframework.org/schema/integration/file"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
        http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file.xsd">

    <!-- add mapping so that the file is passed onto your channel when it is downloaded -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetObject" ref="hotfolderInboundFileChannelMappings"/>
        <property name="targetMethod" value="put"/>
        <property name="arguments">
            <list>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^ItemPrices.*\.(csv)$"/>
                </bean>
                <ref bean="vitProductPriceChannel"/>
            </list>
        </property>
    </bean>

    <int:channel id="vitProductPriceChannel"/>

    <!-- move the file to processing -->
    <file:outbound-gateway id="vitProductPriceOutboundChannel"
                           request-channel="vitProductPriceChannel"
                           reply-channel="vitProductPriceChannelBatchFilesProc"
                           directory="#{baseDirectory}/${tenantId}/vitproductprice/processing"
                           delete-source-files="true"/>

    <!-- normal hot folder spring setup below -->
    <int:service-activator input-channel="vitProductPriceChannelBatchFilesProc" output-channel="vmkBatchFilesHeader"
                           ref="vitProductPriceHeaderSetupTask" method="execute"/>

    <!-- Setup Header by applying required properties -->
    <bean id="vitProductPriceHeaderSetupTask" class="de.hybris.platform.acceleratorservices.dataimport.batch.task.HeaderSetupTask">
        <property name="catalog" value="${cloud.hotfolder.vit.mapping.header.catalog}"/>
        <property name="net" value="${cloud.hotfolder.vit.mapping.header.net}"/>
        <property name="storeBaseDirectory" value="#{baseDirectory}/${tenantId}/vitproductprice/processing"/>
    </bean>

    <bean id="vitProductPriceMediaConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
        <property name="header">
            <value>#{defaultImpexProductHeader}
                #% impex.setLocale(Locale.US);
                # insert price row for product
                INSERT_UPDATE PriceRow;product(code,$catalogVersion)[unique=true];ug(code)[unique=true];price[translator=de.hybris.platform.acceleratorservices.dataimport.batch.converter.PriceTranslator];currency(isocode)[unique=true];net[default=$NET$];unit(code)[default=C62];unitFactor[default=1];minqtd[default=1];$catalogVersion;erpCode;
            </value>
        </property>
        <property name="impexRow">
            <value>;{+1};{+2};{+3};{+4};;{7};{6};;;{5};</value>
        </property>
        <property name="type" value="PriceRow"/>
    </bean>

    <bean id="vitProductPriceMediaConverterMapping" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
          p:mapping="ItemPrices" p:converter-ref="vitProductPriceMediaConverter"/>

</beans>