<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:file="http://www.springframework.org/schema/integration/file"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
        http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file.xsd">

    <!-- add mapping so that the file is passed onto your channel when it is downloaded -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetObject" ref="hotfolderInboundFileChannelMappings"/>
        <property name="targetMethod" value="put"/>
        <property name="arguments">
            <list>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^stockedc.*\.(csv)$"/>
                </bean>
                <ref bean="vitStockChannel"/>
            </list>
        </property>
    </bean>

    <int:channel id="vitStockChannel"/>

    <!-- move the file to processing -->
    <file:outbound-gateway id="vitStockOutboundChannel"
                           request-channel="vitStockChannel"
                           reply-channel="vitStockChannelBatchFilesProc"
                           directory="#{baseDirectory}/${tenantId}/vitstock/processing"
                           delete-source-files="true"/>

    <!-- normal hot folder spring setup below -->
    <int:service-activator input-channel="vitStockChannelBatchFilesProc" output-channel="vmkBatchFilesHeader"
                           ref="vitStockHeaderSetupTask" method="execute"/>

    <!-- Setup Header by applying required properties -->
    <bean id="vitStockHeaderSetupTask"
          class="de.hybris.platform.acceleratorservices.dataimport.batch.task.HeaderSetupTask">
        <property name="catalog" value="${cloud.hotfolder.vit.mapping.header.catalog}"/>
        <property name="net" value="${cloud.hotfolder.vit.mapping.header.net}"/>
        <property name="storeBaseDirectory" value="#{baseDirectory}/${tenantId}/vitstock/processing"/>
    </bean>

    <bean id="vitStockMediaConverter"
          class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
        <property name="header">
            <value>
                # insert stock
                INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true];available
            </value>
        </property>
        <property name="impexRow">
            <value>;{+0};{+1};{2}</value>
        </property>
        <property name="type" value="StockLevel"/>
    </bean>

    <alias name="vmkStockImportAdapter" alias="stockImportAdapter"/>
    <bean id="vmkStockImportAdapter" class="com.vanmarcke.hotfolder.dataimport.batch.stock.impl.VMKStockImportAdapter">
        <property name="modelService" ref="modelService"/>
        <property name="warehouseService" ref="warehouseService"/>
        <property name="stockService" ref="stockService"/>
        <property name="warehouseCode" value="default"/>
    </bean>

    <bean id="vitStockMediaConverterMapping"
          class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
          p:mapping="Stock" p:converter-ref="vitStockMediaConverter"/>
</beans>
