<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:file="http://www.springframework.org/schema/integration/file"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
        http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file.xsd">

    <!-- add mapping so that the file is passed onto your channel when it is downloaded -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetObject" ref="hotfolderInboundFileChannelMappings"/>
        <property name="targetMethod" value="put"/>
        <property name="arguments">
            <list>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^ItemCountryMarket.*\.(csv)$"/>
                </bean>
                <ref bean="vitProductCountryMarketChannel"/>
            </list>
        </property>
    </bean>

    <int:channel id="vitProductCountryMarketChannel"/>

    <!-- move the file to processing -->
    <file:outbound-gateway id="vitProductCountryMarketOutboundChannel"
                           request-channel="vitProductCountryMarketChannel"
                           reply-channel="vitProductCountryMarketChannelBatchFilesProc"
                           directory="#{baseDirectory}/${tenantId}/vitproductcountrymarket/processing"
                           delete-source-files="true"/>

    <!-- normal hot folder spring setup below -->
    <int:service-activator input-channel="vitProductCountryMarketChannelBatchFilesProc" output-channel="vmkBatchFilesHeader"
                           ref="vitProductCountryMarketHeaderSetupTask" method="execute"/>

    <!-- Setup Header by applying required properties -->
    <bean id="vitProductCountryMarketHeaderSetupTask" class="de.hybris.platform.acceleratorservices.dataimport.batch.task.HeaderSetupTask">
        <property name="catalog" value="${cloud.hotfolder.vit.mapping.header.catalog}"/>
        <property name="net" value="${cloud.hotfolder.vit.mapping.header.net}"/>
        <property name="storeBaseDirectory" value="#{baseDirectory}/${tenantId}/vitproductcountrymarket/processing"/>
    </bean>

    <bean id="vitProductCountryMarketMediaConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
        <property name="header">
            <value>#{defaultImpexProductHeader}
                # insert country market for product
                INSERT_UPDATE VanmarckeCountryChannel;variantProduct(code,$catalogVersion)[unique=true];country(isocode)[unique=true];channels(code)[translator=com.vanmarcke.hotfolder.translators.VMKCountryMarketSiteChannelTranslator];$catalogVersion;
            </value>
        </property>
        <property name="impexRow">
            <value>;{+1};{+2};{3},{4},{5};</value>
        </property>
        <property name="type" value="VanmarckeCountryChannel"/>
    </bean>

    <bean id="vitProductCountryMarketMediaConverterMapping" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
          p:mapping="ItemCountryMarket" p:converter-ref="vitProductCountryMarketMediaConverter"/>

</beans>