#########################
#       PLATFORM        #
#########################
media.baseurl=https://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
patches.allow.rerun.patches=true
#########################
#        LOGGER         #
#########################
# root logger config
log4j2.rootLogger.level=INFO
log4j2.rootLogger.appenderRef.console.ref=STDOUT
# log to default appender
log4j2.logger.elision.name=eu.elision
log4j2.logger.elision.level=DEBUG
# log full solr queries
log4j2.logger.searchQuery.name=de.hybris.platform.solrfacetsearch.search.impl.DefaultFacetSearchStrategy
log4j2.logger.searchQuery.level=DEBUG
#########################
#       VANMARCKE       #
#########################
website.blue-be.http=http://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
website.blue-be.https=https://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
website.blue-fr.http=http://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
website.blue-fr.https=https://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
website.blue-lu.http=http://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
website.blue-lu.https=https://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
website.diy.http=http://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
website.diy.https=https://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com

media.blue-be.http=https://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
media.blue-fr.http=https://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
media.blue-lu.http=https://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
media.diy.http=https://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com
#########################
#   Google Analytics    #
#########################
google.analytics.tracking.id=GTM-NQR8CJQ
############################
#  Selenium / Smoke tests  #
############################
# Turn on test IDs for selenium and smoke tests (not for production)
vanmarckestorefront.testIds.enable=true
#########################
#      ACCELERATOR      #
#########################
# Add-on activation flag for add-on 'hot-swap' filter.
addonfilter.active=false
#########################
#         SOLR          #
#########################
vmk.solr.server.config=Default Cloud
#########################
#     RESOURCESPACE     #
#########################
resourcespace.api.development.mode=false
#########################
#     PRODUCTEXPORT     #
#########################
productexport.ftp.host=ftp.vanmarcke.be
productexport.ftp.user=hybris
productexport.ftp.password=PIMpam52-Data
productexport.ftp.remotePath=/hybris/ProductFeedHybris/XML/DEV
classificationexport.ftp.remotePath=/hybris/ProductFeedHybris/CSV/DEV
productexportnonarchived.ftp.remotePath=/hybris/ProductNonArchivedExport/DEV
productexportfulletim.ftp.remotePath=/hybris/ProductExportFullEtim/DEV
#########################
#         SAML          #
#########################
sso.metadata.location=classpath:security/tst/metadata.xml
sso.keystore.location=classpath:security/tst/samlKeystore.jks
sso.redirect.url=https://accstorefront.copy-vanmarcke1-d1-public.model-t.cc.commerce.ondemand.com/
sso.entity.id=urn:ssoextension:vanmarcke:d1
#########################
#       SAFERPAY        #
#########################
saferpay.api.baseurl=https://test.saferpay.com/api
saferpay.api.user=API_247752_03162265
saferpay.api.password=BFRuBcmjsAQxrt4Jjy
#########################
#          CPI          #
#########################
cpi.api.baseurl=https://l700853-iflmap.hcisbp.eu2.hana.ondemand.com/http
cpi.api.user=P017910
cpi.api.password=t,.qNR,J0*
#########################
#     MANDRILL          #
#########################
mandrill.key=wAHgdNNBdBdrkcdGiB-dRA
mandrill.testkey=C1xJzYdPNIJapwoMwYFLDg
mandrill.testmode=true
#########################
#        OAUTH2         #
#########################
oauth2.vanmarcke.trusted.client.secret=OMRnLV4z1Dn4jE@L3mIX
##############################
#     KEY GEN                #
##############################
keygen.order.code.start=02400000
keygen.cart.code.name=cart_code
keygen.cart.code.digits=8
keygen.cart.code.start=00000000
keygen.cart.code.type=numeric
keygen.cart.code.template=$
########################################################################################################################
# S/4HANA Integration
########################################################################################################################
# Logical System
vmk.sap.logical-system.name=dummy
vmk.sap.logical-system.sender-name=dummy
vmk.sap.logical-system.sender-port=dummy
vmk.sap.logical-system.url=http://saps4hana:443/sap/bc/srt/scs/sap?sap-client=dummy
vmk.sap.logical-system.username=dummy
vmk.sap.logical-system.password=dummy
########################################################################################################################
# INTEGRATION EXTENSION SETTINGS
########################################################################################################################
# Inbound
vmk.integration.inbound.user.password=2;6e*lBQl6dlSQCx(uw?Ro_4I
# Outbound
vmk.integration.outbound.scpi.oAuthUrl=dummy
vmk.integration.outbound.scpi.clientId=dummy
vmk.integration.outbound.scpi.password=dummy
vmk.integration.outbound.scpi.base-url=https://l700853-iflmap.hcisbp.eu2.hana.ondemand.com
