<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="smartExcel_buildcallbacks">
    <property name="smartExcelWebFragmentSrc" value="${ext.smartExcel.path}/resources/web-fragment.xml"/>
    <property name="smartExcelWebFragmentDestJar" value="${ext.backoffice.path}/web/webroot/WEB-INF/lib/webfragmentExt_smartExcel.jar"/>


    <macrodef name="smartExcel_after_clean">
        <sequential>
            <smartExcel_remove_web_fragment/>
        </sequential>
    </macrodef>

    <macrodef name="smartExcel_after_build">
        <sequential>
            <smartExcel_remove_web_fragment/>
            <smartExcel_create_web_fragment/>
        </sequential>
    </macrodef>

    <macrodef name="smartExcel_remove_web_fragment">
        <sequential>
            <if>
                <available file="${smartExcelWebFragmentDestJar}"/>
                <then>
                    <delete file="${smartExcelWebFragmentDestJar}"/>
                </then>
            </if>
        </sequential>
    </macrodef>

    <macrodef name="smartExcel_create_web_fragment">
        <sequential>
            <if>
                <available file="${smartExcelWebFragmentSrc}"/>
                <then>
                    <sequential>
                        <jar destfile="${smartExcelWebFragmentDestJar}">
                            <metainf file="${smartExcelWebFragmentSrc}"/>
                        </jar>
                    </sequential>
                </then>
            </if>
        </sequential>
    </macrodef>

    <patternset id="smartExcel.localization.pattern">
        <!-- core and hmc  -->
        <include name="**/*locales*_en.properties"/>
        <exclude name="**/hmc/web/webroot/WEB-INF/classes/**/*"/>
        <exclude name="**/unittest/**/*"/>

        <!-- cockpit (ng) -->
        <include name="**/i3-label_en.properties"/>
        <include name="**/labels_en.properties"/>

        <!-- messages -->
        <include name="**/*messages_en.properties"/>
        <include name="**/*messages.properties"/>

        <!-- frontend properties files in WEB-INF/messages folder -->
        <include name="**/WEB-INF/messages/*_en.properties"/>

        <!-- csv and impex -->
        <include name="**/*_en.csv"/>
        <include name="**/*_en.impex"/>

        <include name="**/lang-en.properties"/>

        <!-- email localizations from yacceleratorcore -->
        <include name="resources/**/messages/*_en.properties"/>

        <!-- include validation messages -->
        <include name="resources/**/ValidationMessages.properties"/>
    </patternset>


</project>
