# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
backoffice.additionalWebSpringConfigs.mybackoffice=classpath:backoffice-widgets-spring.xml

# Specifies the location of the spring context file putted automatically to the global platform application context.
smartExcel.application-context=smartExcel-spring.xml
backoffice.excel.export.max.rows=7500
backoffice.excel.import.max.rows=7500
backoffice.excel.export.max.attributes=2500
#When set to true utility sheets can be shown only programmatically. False allows user to show it through excel menu
backoffice.excel.utility.sheets.hidden=true
# List of available extensions which can be imported by Excel Media Import feature
excel.available.media.extensions=gif,jpeg,jpg,ico,png,svg,tif,tiff,webp,bmp
# enable advancedPermissions
## the permission system is slightly modified to just give access to only a few attributes
## instead of giving access to an itemtype and restrict 90% of the fields. This is not default hybris and needs to be added (we did it for NMC)
## default = false!
system.advancedPermissions.enabled=false

###############################
## Sheet protection settings ##
###############################
#generated sheet will be password protected
excel.sheet.password=VKQXAe4jNVK8T6}@hZy8jGbCYpZD7Kp
#lock settings, if properties are not provided, they will be defaulted to false (no protection)
excel.lock.sheet.enabled=true
excel.lock.sheet.autoFilter=false
excel.lock.sheet.deleteColumns=true
excel.lock.sheet.deleteRows=true
excel.lock.sheet.formatCells=false
excel.lock.sheet.formatColumns=false
excel.lock.sheet.formatRows=false
excel.lock.sheet.insertColumns=true
excel.lock.sheet.insertHyperlinks=true
excel.lock.sheet.insertRows=true
excel.lock.sheet.pivotTables=true
excel.lock.sheet.sort=false
excel.lock.sheet.objects=false
excel.lock.sheet.scenarios=false
excel.lock.sheet.selectLockedCells=false
excel.lock.sheet.selectUnlockedCells=false
excel.lock.workbook.structure=true

#################################
## Sheet Media object handling ##
#################################
#TODO make this "configurable" during the export with a switch-box. The value should be added to the excel, so we can use this during the import
# if enabled, the media objects will be generated as URL's instead of the default export format
excel.export.media.prettyURLs=true
####################################
## Sheet additional configuration ##
####################################
excel.sheet.textWrapping.enabled=true
excel.sheet.autofilters.enabled=true
excel.sheet.hideSheets.enabled=true
