<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../config/ehcache.xsd" updateCheck="false" monitoring="autodetect"
         dynamicConfig="true">

    <!--
    see ehcache-core-*.jar/ehcache-failsafe.xml for description of elements
     -->

    <diskStore path="java.io.tmpdir/elisionl10nservices_cache"/>
    <cache name="localizedMessages"
           eternal="false"
           overflowToDisk="false"
           diskPersistent="false"
           maxElementsInMemory="2000"
           timeToLiveSeconds="300"
           memoryStoreEvictionPolicy="LRU"/>
</ehcache>