type.Product.instruction_manual.name = Installatiehandleiding
type.Product.maintenance_manual.name = Onderhoudshandleiding
type.Product.user_manual.name = Gebruikershandleiding
type.Product.spare_parts_list.name = Wisselstukkenlijst
type.Product.productLogo.name=Product Logo
type.Product.icon.name=Icon
type.Product.normalisation.name = Normalisation
type.Product.product_specification_sheet.name = Lastenboek
type.Product.warranty.name = Garantievoorwaarden
type.Product.certification.name = Certificaat
type.Product.DOP.name = DOP
type.Product.eco_label.name=Ecolabel
type.Product.eco_data_sheet.name=Ecofiche
type.Product.safety_data_sheet.name=Veiligheidsfiche
type.Product.tech_drawing.name=Maattekening
type.Product.as400_ShortDescription.name=AS400 Omschrijving
type.Product.vanmarckeItemBarcode.name=Artikelbarcode
type.Product.vmArticleNumber_old.name=VMArticleNummer_old
type.Product.vendorItemNumber_old.name=artikelnummer_old fabrikant
type.Product.vendorItemNumber_current.name=artikelnummer fabrikant
type.Product.vendorItemBarcode_current.name=artikelbarcode fabrikant
type.Product.vendorItemBarcode_old.name=artikelbarcode_old fabrikant
type.Product.productType.name=Soort artikel
type.Product.calculatedStatus.name=Calculated Status
type.Product.hazardousProduct.name=Gevaarlijk product
type.Product.shipCase1_NetWeight.name=ShipCase1_Netto gewicht
type.Product.shipCase1_UnitQty.name=ShipCase1_Hoeveelheid
type.Product.shipCase1_Unit.name=ShipCase1_Eenheid
type.Product.shipCase1_Length.name=ShipCase1_Lengte
type.Product.shipCase1_Width.name=ShipCase1 Breedte
type.Product.shipCase1_Height.name=ShipCase1 Hoogte
type.Product.shipCase1_Weight.name=ShipCase1 Gewicht
type.Product.supplier_Bookkeeper.name=Bookkeeping supplier
type.Product.owner_name.name=Owner (Procurement)
type.Product.supplier_Logistic.name=Logistics supplier
type.Product.vmBranch.name=VM Aankoopgroep
type.Product.selClassification.name=SelClassification
type.Product.vmWarrantyTerm.name=VM Garantietermijn
type.Product.creationDate.name=Creatiedatum
type.Product.availabilityDate.name=Beschikbaarheidsdatum
type.Product.deactivationDate.name=Desactivatiedatum
type.Product.customsCode.name=Douanecode
type.Product.packaging.name=Verpakking
type.Product.contentPackaging.name=ContentPackaging
type.Product.usp.name=USP
type.Product.gpcArticleNumber.name=GPCArticleNumber
type.Product.customerSKU.name=Customer Article Number
type.Product.customerSKU_discontinued.name=Discontinued Customer Article Number
type.Product.pssFile.name=PSS bestand
type.Product.logoOnProduct.name=LogoOnProduct
type.Product.logoOnPackaging.name=LogoOnPackaging
type.Product.artWorkForProducts.name=ArtWorkForProducts
type.Product.catalog_DIY.name=Catalog DIY
type.Product.catalog_GPC.name=Catalog GPC
type.Product.catalog_VanMarcke_B2B.name=Catalog Van Marcke B2B
type.Product.catalog_VanMarcke_B2C.name=Catalog Van Marcke B2C
type.Product.brandSeries.name=Brand series
type.Product.brandType.name=Brand type
type.Product.productFamily.name=Family id
type.Product.familyDescription.name=Family
type.Product.country.name=Land
type.Product.code.name=Artikelnummer
type.Product.sparePart.name=Wisselstuk
type.Product.shortDescription.name=Korte Omschrijving
type.Product.summary.name=Lange Omschrijving
type.Product.energyClass.name=Energieklasse
type.Product.countryOfOrigin.name=Land van oorsprong
type.Product.deliveryMethod.name=Leveringsmethode
type.VanMarckeVariantProduct.as400_ShortDescription.name=AS400 Omschrijving
type.VanMarckeVariantProduct.vanmarckeItemB'arcode.name=Artikelbarcode
type.VanMarckeVariantProduct.vmArticleNumber_old.name=VMArticleNummer_old
type.VanMarckeVariantProduct.vendorItemNumber_old.name=artikelnummer_old fabrikant
type.VanMarckeVariantProduct.vendorItemNumber_current.name=artikelnummer fabrikant
type.VanMarckeVariantProduct.vendorItemBarcode_current.name=artikelbarcode fabrikant
type.VanMarckeVariantProduct.vendorItemBarcode_old.name=artikelbarcode_old fabrikant
type.VanMarckeVariantProduct.productType.name=Soort artikel
type.VanMarckeVariantProduct.calculatedStatus.name=Calculated Status
type.VanMarckeVariantProduct.hazardousProduct.name=Gevaarlijk product
type.VanMarckeVariantProduct.shipCase1_NetWeight.name=ShipCase1_Netto gewicht
type.VanMarckeVariantProduct.shipCase1_UnitQty.name=ShipCase1_Hoeveelheid
type.VanMarckeVariantProduct.shipCase1_Unit.name=ShipCase1_Eenheid
type.VanMarckeVariantProduct.shipCase1_Length.name=ShipCase1_Lengte
type.VanMarckeVariantProduct.shipCase1_Width.name=ShipCase1 Breedte
type.VanMarckeVariantProduct.shipCase1_Height.name=ShipCase1 Hoogte
type.VanMarckeVariantProduct.shipCase1_Weight.name=ShipCase1 Gewicht
type.VanMarckeVariantProduct.supplier_Bookkeeper.name=Bookkeeping supplier
type.VanMarckeVariantProduct.owner_name.name=Producteigenaar
type.VanMarckeVariantProduct.supplier_Logistic.name=Logistics supplier
type.VanMarckeVariantProduct.vmBranch.name=VM Aankoopgroep
type.VanMarckeVariantProduct.selClassification.name=SelClassification
type.VanMarckeVariantProduct.vmWarrantyTerm.name=VM Garantietermijn
type.VanMarckeVariantProduct.creationDate.name=Creatiedatum
type.VanMarckeVariantProduct.availabilityDate.name=Beschikbaarheidsdatum
type.VanMarckeVariantProduct.deactivationDate.name=Desactivatiedatum
type.VanMarckeVariantProduct.customsCode.name=Douanecode
type.VanMarckeVariantProduct.packaging.name=Verpakking
type.VanMarckeVariantProduct.contentPackaging.name=ContentPackaging
type.VanMarckeVariantProduct.usp.name=USP
type.VanMarckeVariantProduct.gpcArticleNumber.name=GPCArticleNumber
type.VanMarckeVariantProduct.customerSKU.name=Customer Article Number
type.VanMarckeVariantProduct.customerSKU_discontinued.name=Discontinued Customer Article Number
type.VanMarckeVariantProduct.pssFile.name=PSS bestand
type.VanMarckeVariantProduct.logoOnProduct.name=LogoOnProduct
type.VanMarckeVariantProduct.logoOnPackaging.name=LogoOnPackaging
type.VanMarckeVariantProduct.artWorkForProducts.name=ArtWorkForProducts
type.VanMarckeVariantProduct.catalog_DIY.name=Catalog DIY
type.VanMarckeVariantProduct.catalog_GPC.name=Catalog GPC
type.VanMarckeVariantProduct.catalog_VanMarcke_B2B.name=Catalog Van Marcke B2B
type.VanMarckeVariantProduct.catalog_VanMarcke_B2C.name=Catalog Van Marcke B2C
type.VanMarckeVariantProduct.brandSeries.name=Brand series
type.VanMarckeVariantProduct.brandType.name=Brand type
type.VanMarckeVariantProduct.productFamily.name=Family id
type.VanMarckeVariantProduct.familyDescription.name=Family
type.VanMarckeVariantProduct.country.name=Land
type.VanMarckeVariantProduct.code.name=Artikelnummer
type.VanMarckeVariantProduct.sparePart.name=Wisselstuk
type.VanMarckeVariantProduct.summary.name=Lange Omschrijving
type.VanMarckeVariantProduct.shortDescription.name=Korte Omschrijving
type.VanMarckeVariantProduct.energyClass.name=Energieklasse
type.VanMarckeVariantProduct.countryOfOrigin.name=Land van oorsprong
type.VanMarckeVariantProduct.deliveryMethod.name=Leveringsmethode
type.GPCVariantProduct.as400_ShortDescription.name=AS400 Omschrijving
type.GPCVariantProduct.vanmarckeItemBarcode.name=Artikelbarcode
type.GPCVariantProduct.vmArticleNumber_old.name=VMArticleNummer_old
type.GPCVariantProduct.vendorItemNumber_old.name=artikelnummer_old fabrikant
type.GPCVariantProduct.vendorItemNumber_current.name=artikelnummer fabrikant
type.GPCVariantProduct.vendorItemBarcode_current.name=artikelbarcode fabrikant
type.GPCVariantProduct.vendorItemBarcode_old.name=artikelbarcode_old fabrikant
type.GPCVariantProduct.productType.name=Soort artikel
type.GPCVariantProduct.calculatedStatus.name=Calculated Status
type.GPCVariantProduct.hazardousProduct.name=Gevaarlijk product
type.GPCVariantProduct.shipCase1_NetWeight.name=ShipCase1_Netto gewicht
type.GPCVariantProduct.shipCase1_UnitQty.name=ShipCase1_Hoeveelheid
type.GPCVariantProduct.shipCase1_Unit.name=ShipCase1_Eenheid
type.GPCVariantProduct.shipCase1_Length.name=ShipCase1_Lengte
type.GPCVariantProduct.shipCase1_Width.name=ShipCase1 Breedte
type.GPCVariantProduct.shipCase1_Height.name=ShipCase1 Hoogte
type.GPCVariantProduct.shipCase1_Weight.name=ShipCase1 Gewicht
type.GPCVariantProduct.supplier_Bookkeeper.name=Bookkeeping supplier
type.GPCVariantProduct.owner_name.name=Producteigenaar
type.GPCVariantProduct.supplier_Logistic.name=Logistics supplier
type.GPCVariantProduct.vmBranch.name=VM Aankoopgroep
type.GPCVariantProduct.selClassification.name=SelClassification
type.GPCVariantProduct.vmWarrantyTerm.name=VM Garantietermijn
type.GPCVariantProduct.creationDate.name=Creatiedatum
type.GPCVariantProduct.availabilityDate.name=Beschikbaarheidsdatum
type.GPCVariantProduct.deactivationDate.name=Desactivatiedatum
type.GPCVariantProduct.customsCode.name=Douanecode
type.GPCVariantProduct.packaging.name=Verpakking
type.GPCVariantProduct.contentPackaging.name=ContentPackaging
type.GPCVariantProduct.usp.name=USP
type.GPCVariantProduct.gpcArticleNumber.name=GPCArticleNumber
type.GPCVariantProduct.customerSKU.name=Customer Article Number
type.GPCVariantProduct.customerSKU_discontinued.name=Discontinued Customer Article Number
type.GPCVariantProduct.pssFile.name=PSS bestand
type.GPCVariantProduct.logoOnProduct.name=LogoOnProduct
type.GPCVariantProduct.logoOnPackaging.name=LogoOnPackaging
type.GPCVariantProduct.artWorkForProducts.name=ArtWorkForProducts
type.GPCVariantProduct.catalog_DIY.name=Catalog DIY
type.GPCVariantProduct.catalog_GPC.name=Catalog GPC
type.GPCVariantProduct.catalog_VanMarcke_B2B.name=Catalog Van Marcke B2B
type.GPCVariantProduct.catalog_VanMarcke_B2C.name=Catalog Van Marcke B2C
type.GPCVariantProduct.brandSeries.name=Brand series
type.GPCVariantProduct.brandType.name=Brand type
type.GPCVariantProduct.productFamily.name=Family id
type.GPCVariantProduct.familyDescription.name=Family
type.GPCVariantProduct.country.name=Land
type.GPCVariantProduct.code.name=Artikelnummer
type.GPCVariantProduct.sparePart.name=Wisselstuk
type.GPCVariantProduct.shortDescription.name=Korte Omschrijving
type.GPCVariantProduct.summary.name=Lange Omschrijving
type.GPCVariantProduct.energyClass.name=Energieklasse
type.GPCVariantProduct.countryOfOrigin.name=Land van oorsprong
type.GPCVariantProduct.deliveryMethod.name=Leveringsmethode
type.BrandCategory.brandLogo.name=Brand Logo
type.BrandCategory.brandCatalog.name=Brand Catalog
type.BrandCategory.brochure.name=Brochure
type.BrandCategory.spare_parts_catalogue.name=Wisselstukkencatalogus
type.BrandCategory.price_list.name=Prijslijst
type.BrandCategory.vmBranch.name=VM Aankoopgroep
type.BrandCategory.manufacturer.name=Fabrikant
type.BrandCategory.normalisation_brand.name=Normering Merk
type.BrandCategory.certification_brand.name=Certificaat Merk
type.BrandSerieCategory.brandCatalog.name=Brand Catalog
type.BrandSerieCategory.brandType.name=Merk Type
type.BrandSerieCategory.vmBranch.name=VM Aankoopgroep
type.BrandSerieCategory.manufacturer.name=Fabrikant