# -----------------------------------------------------------------------
# Missing translations for NL
# -----------------------------------------------------------------------
# platformbackoffice extension
de.hybris.platform.platformbackoffice.validation.annotations.HybrisEnumValueCode.message=The attribute "{field}" must be equal to enum value "{value}".
# catalog extension
de.hybris.platform.variants.validation.InvalidProductVariant.message='{type}.{field}' is invalid
# validation extension
javax.validation.constraints.AssertFalse.message=The attribute "{field}" must be set to "false".
javax.validation.constraints.AssertTrue.message=The attribute "{field}" must be set to "true".
javax.validation.constraints.DecimalMax.message=The attribute "{field}" must be less than or equal to {value}.
javax.validation.constraints.DecimalMin.message=The attribute "{field}" must be greater than or equal to {value}.
javax.validation.constraints.Digits.message=The attribute "{field}" has an invalid numeric syntax (<{integer} digits>.<{fraction} digits> expected).
javax.validation.constraints.Future.message=The attribute "{field}" must be a future date.
javax.validation.constraints.Max.message=The attribute "{field}" must be less than or equal to {value}.
javax.validation.constraints.Min.message=The attribute "{field}" must be greater than or equal to {value}.
javax.validation.constraints.NotNull.message=The attribute "{field}" must not be null.
javax.validation.constraints.Null.message=The attribute "{field}" must be null.
javax.validation.constraints.Past.message=The attribute "{field}" must be in the past.
javax.validation.constraints.Pattern.message=The attribute "{field}" must match the Regular Expression "{regexp}".
javax.validation.constraints.Size.message=The number of characters in the attribute "{field}" must between {min} and {max} (inclusive).
de.hybris.platform.validation.annotations.NotEmpty.message=The attribute "{field}" cannot be empty.
de.hybris.platform.validation.annotations.NotBlank.message=The attribute "{field}" cannot be blank.
de.hybris.platform.validation.annotations.XorNotNull.message=Only attribute "{firstFieldName}" or only attribute "{secondFieldName}" must contain data.
de.hybris.platform.validation.annotations.Dynamic.message=Type "{type}" and script "{expression}" reports an error.
de.hybris.platform.validation.annotations.HybrisDecimalMax.message=The attribute "{field}" must be less than or equal to {value}.
de.hybris.platform.validation.annotations.HybrisDecimalMin.message=The attribute "{field}" must be greater than or equal to {value}.
de.hybris.platform.validation.violation.inLanguage=in language