<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/_ui/responsive/theme-vanmarckeblue/images/favicons/mstile-150x150.png?v=vMQObMXjK2"/>
            <TileColor>#ffffff</TileColor>
        </tile>
    </msapplication>
</browserconfig>
