<?xml version="1.0" encoding="ISO-8859-1"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

    <!-- START CPI PTV -->
    <enum class="com.vanmarcke.cpi.data.ptv.ClassificationDescriptionEnum">
        <value>NOT_CLASSIFIED</value>
        <value>LOW</value>
        <value>MEDIUM</value>
        <value>HIGH</value>
        <value>EXACT</value>
        <value>UNIQUE</value>
    </enum>

    <enum class="com.vanmarcke.cpi.data.ptv.DetailLevelDescriptionEnum">
        <value>COUNTRY</value>
        <value>STATE</value>
        <value>EXTPOSTCODE</value>
        <value>CITY</value>
        <value>CITY2</value>
        <value>POSTCODE</value>
        <value>STREET</value>
        <value>HNRSECTION</value>
        <value>HNRLINK</value>
        <value>HNRINTERPOLATED</value>
        <value>HNREXACT</value>
        <value>INTERSECTION</value>
    </enum>

    <enum class="com.vanmarcke.cpi.data.ptv.CreditCheckInfoResponseEnum">
    <value>CREDIT_WORTHY</value>
    <value>CREDIT_LIMIT_EXCEEDED</value>
    <value>NOT_CREDIT_WORTHY</value>
    </enum>

    <bean class="com.vanmarcke.cpi.data.ptv.PTVAddressData">
        <property name="country" type="String"/>
        <property name="postCode" type="String"/>
        <property name="city" type="String"/>
        <property name="street" type="String"/>
        <property name="houseNumber" type="String"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.ptv.CallerContextData">
        <property name="properties" type="java.util.List&lt;String>"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.ptv.CoordinatesData">
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <property name="type" type="String">
            <annotations scope="setter">
                @JsonProperty("$type")
            </annotations>
        </property>
        <property name="point" type="com.vanmarcke.cpi.data.ptv.PointData"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.ptv.PointData">
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <property name="type" type="String">
            <annotations scope="setter">
                @JsonProperty("$type")
            </annotations>
        </property>
        <property name="x" type="float"/>
        <property name="y" type="float"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.ptv.PTVOptionData">
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <property name="type" type="String">
            <annotations scope="setter">
                @JsonProperty("$type")
            </annotations>
        </property>
        <property name="param" type="String"/>
        <property name="value" type="String"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.ptv.PTVRequestData">
        <property name="addr" type="com.vanmarcke.cpi.data.ptv.PTVAddressData"/>
        <property name="options" type="java.util.List&lt;com.vanmarcke.cpi.data.ptv.PTVOptionData>"/>
        <property name="sorting" type="String"/>
        <property name="additionalFields" type="String"/>
        <property name="callerContext" type="com.vanmarcke.cpi.data.ptv.CallerContextData"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.ptv.PTVResponseData">
        <property name="errorCode" type="Integer"/>
        <property name="errorDescription" type="String"/>
        <property name="resultList" type="java.util.List&lt;com.vanmarcke.cpi.data.ptv.ResultAddressData>"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.ptv.ResultAddressData">
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <property name="type" type="String">
            <annotations scope="setter">
                @JsonProperty("$type")
            </annotations>
        </property>
        <property name="country" type="String"/>
        <property name="state" type="String"/>
        <property name="postCode" type="String"/>
        <property name="city" type="String"/>
        <property name="city2" type="String"/>
        <property name="street" type="String"/>
        <property name="houseNumber" type="String"/>
        <property name="adminRegion" type="String"/>
        <property name="appendix" type="String"/>
        <property name="countryCapital" type="String"/>
        <property name="totalScore" type="Integer"/>
        <property name="detailLevelDescription" type="com.vanmarcke.cpi.data.ptv.DetailLevelDescriptionEnum"/>
        <property name="classificationDescription" type="com.vanmarcke.cpi.data.ptv.ClassificationDescriptionEnum"/>
        <property name="coordinates" type="com.vanmarcke.cpi.data.ptv.CoordinatesData"/>
        <property name="additionalFields" type="java.util.List&lt;String>"/>
    </bean>
    <!-- END CPI PTV -->

    <!-- START CPI STOCK -->
    <bean class="com.vanmarcke.cpi.data.stock.StockRequestData">
        <property name="productIDs" type="java.util.List&lt;java.lang.String>"/>
        <property name="storeIDs" type="java.util.List&lt;java.lang.String>"/>
        <property name="customerID" type="java.lang.String"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.stock.StockResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <property name="stockLevels" type="java.util.List&lt;com.vanmarcke.cpi.data.stock.ProductStockResponseData>">
            <annotations>@JsonProperty("result")</annotations>
        </property>
    </bean>

    <bean class="com.vanmarcke.cpi.data.stock.ProductStockResponseData">
        <property name="productCode" type="java.lang.String"/>
        <property name="available" type="java.lang.Boolean"/>
        <property name="availableAmountEDC" type="java.lang.Long"/>
        <property name="warehouses" type="java.util.List&lt;com.vanmarcke.cpi.data.stock.WareHouseStockResponseData>"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.stock.WareHouseStockResponseData">
        <property name="code" type="java.lang.String"/>
        <property name="available" type="java.lang.Long"/>
    </bean>
    <!-- END CPI STOCK -->

    <!-- START CPI CROSS SELLING -->
    <bean class="com.vanmarcke.cpi.data.product.CrossSellingRequestData">
        <property name="productId" type="String"/>
        <property name="windowNr" type="String"/>
        <property name="size" type="String"/>
        <property name="country" type="String"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.product.CrossSellingResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <property name="crossSellingProductCodes" type="java.util.List&lt;String&gt;">
            <annotations>@JsonProperty("result")</annotations>
        </property>
    </bean>
    <!-- END CPI CROSS SELLING -->

    <!-- START CPI ALTERNATIVE TEC -->
    <bean class="com.vanmarcke.cpi.data.order.AlternativeTECRequestData">
        <property name="storeIDs" type="java.util.List&lt;String&gt;"/>
        <property name="lineItems"
                  type="java.util.List&lt;com.vanmarcke.cpi.data.order.AlternativeTECLineItemRequestData&gt;"/>
        <property name="customerID" type="java.lang.String"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.AlternativeTECResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <property name="alternativeStoreIDs" type="java.util.List&lt;String&gt;">
            <annotations>@JsonProperty("result")</annotations>
        </property>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.AlternativeTECLineItemRequestData">
        <property name="productID" type="String"/>
        <property name="quantity" type="Long"/>
    </bean>
    <!-- END CPI ALTERNATIVE TEC -->

    <!-- START CPI PRICING -->
    <bean class="com.vanmarcke.cpi.data.price.PriceRequestData">
        <property name="customerID" type="String"/>
        <property name="productIDs" type="java.util.List&lt;java.lang.String>"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.price.ProductPriceResponseData">
        <property name="productCode" type="java.lang.String"/>
        <property name="price" type="java.math.BigDecimal"/>
        <property name="vat" type="int"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.price.PriceResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <property name="pricing" type="java.util.List&lt;com.vanmarcke.cpi.data.price.ProductPriceResponseData>">
            <annotations>@JsonProperty("Pricing")</annotations>
        </property>
    </bean>
    <!-- END CPI PRICING -->

    <!-- START CPI ORDER COMMON -->
    <bean class="com.vanmarcke.cpi.data.order.AddressRequestData">
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="name" type="String"/>
        <property name="streetName" type="String"/>
        <property name="streetNumber" type="String"/>
        <property name="apartment" type="String"/>
        <property name="postalCode" type="String"/>
        <property name="city" type="String"/>
        <property name="country" type="String"/>
        <property name="email" type="String"/>
        <property name="phone" type="String"/>
        <property name="mobile" type="String"/>
        <property name="fax" type="String"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.PaymentInfoRequestData">
        <property name="status" type="String"/>
        <property name="method" type="String"/>
        <property name="reference" type="String"/>
    </bean>
    <!-- END CPI COMMON -->

    <!-- START CPI ORDER -->
    <bean class="com.vanmarcke.cpi.data.order.OrderEntryRequestData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="productID" type="String"/>
        <property name="quantity" type="Long"/>
        <property name="basePrice" type="java.math.BigDecimal"/>
        <property name="totalPrice" type="java.math.BigDecimal"/>
        <!-- delivery -->
        <property name="deliveryDate" type="java.util.Date">
            <annotations>@JsonFormat(shape = JsonFormat.Shape.STRING, pattern =
                "yyyy-MM-dd")@JsonProperty("requestedDeliveryDate")
            </annotations>
        </property>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.OrderRequestData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="orderID" type="String"/>
        <property name="creationDate" type="java.util.Date">
            <annotations>@JsonFormat(shape = JsonFormat.Shape.STRING, pattern =
                "yyyy-MM-dd")@JsonProperty("creationDate")
            </annotations>
        </property>
        <property name="currency" type="String"/>
        <property name="language" type="String"/>
        <!-- customer -->
        <property name="customerID" type="String"/>
        <property name="userID" type="String"/>
        <property name="cardID" type="String">
            <annotations>@JsonProperty("userCardID")</annotations>
        </property>
        <!-- pickup -->
        <property name="storeID" type="String"/>
        <property name="storeCollect" type="boolean"/>
        <!-- shipping -->
        <property name="deliveryAddress" type="com.vanmarcke.cpi.data.order.AddressRequestData"/>
        <!-- comments and references -->
        <property name="deliveryReference" type="String">
            <annotations>@JsonProperty("ref2")</annotations>
        </property>
        <property name="deliveryComment" type="String"/>
        <property name="purchaseOrderNumber" type="String">
            <annotations>@JsonProperty("ref1")</annotations>
        </property>
        <property name="poNumber" type="String">
            <annotations>@JsonProperty("purchaseOrderNumber")</annotations>
        </property>
        <!-- Splitting of order check -->
        <property name="isPartial" type="boolean"/>
        <!-- payment -->
        <property name="paymentInfo" type="com.vanmarcke.cpi.data.order.PaymentInfoRequestData">
            <annotations>@JsonProperty("payment")</annotations>
        </property>
        <!-- entries -->
        <property name="entries" type="java.util.List&lt;com.vanmarcke.cpi.data.order.OrderEntryRequestData>">
            <annotations>@JsonProperty("lineItems")</annotations>
        </property>
        <!-- totals -->
        <property name="subTotal" type="java.math.BigDecimal"/>
        <property name="deliveryCost" type="java.math.BigDecimal"/>
        <property name="totalTax" type="java.math.BigDecimal"/>
        <property name="totalPrice" type="java.math.BigDecimal"/>
    </bean>
    <!-- END CPI ORDER -->

    <!-- START CPI ORDER CREDIT CHECK -->
    <bean class="com.vanmarcke.cpi.data.order.CreditCheckInfoResponseData">
        <property name="creditworthy" type="com.vanmarcke.cpi.data.ptv.CreditCheckInfoResponseEnum"/>
        <property name="message" type="String"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.CreditCheckResponseData">
        <property name="data" type="com.vanmarcke.cpi.data.order.CreditCheckInfoResponseData"/>
    </bean>
    <!-- END CPI ORDER CREDIT CHECK -->

    <!-- START CPI ORDER DELIVERY COMMON -->
    <bean class="com.vanmarcke.cpi.data.order.DeliveryEntryRequestData">
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="productID" type="String"/>
        <property name="quantity" type="Long"/>
    </bean>
    <!-- END CPI ORDER DELIVERY COMMON -->

    <!-- START CPI ORDER PICKUP DATE -->
    <bean class="com.vanmarcke.cpi.data.order.PickupDateRequestData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="orderID" type="String"/>
        <property name="customerID" type="String"/>
        <property name="storeID" type="String"/>
        <property name="storePostalCode" type="String">
            <annotations>@JsonProperty("postalCode")</annotations>
        </property>
        <property name="storeCity" type="String">
            <annotations>@JsonProperty("city")</annotations>
        </property>
        <property name="storeCountryCode" type="String">
            <annotations>@JsonProperty("countryCode")</annotations>
        </property>
        <property name="requestedDate" type="java.util.Date">
            <annotations>@JsonFormat(shape = JsonFormat.Shape.STRING, pattern =
                "yyyy-MM-dd")@JsonProperty("requestedPickupDate")
            </annotations>
        </property>
        <property name="entries" type="java.util.List&lt;com.vanmarcke.cpi.data.order.DeliveryEntryRequestData>">
            <annotations>@JsonProperty("lineItems")</annotations>
        </property>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.PickupDateInfoResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="products" type="java.util.List&lt;com.vanmarcke.cpi.data.order.EntryInfoResponseData>"/>
        <property name="expressPickupDate" type="java.util.Date">
            <annotations>@JsonFormat(shape = JsonFormat.Shape.STRING, pattern =
                "yyyy-MM-dd")@JsonProperty("tecCollectDate")
            </annotations>
        </property>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.EntryInfoResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <property name="productNumber" type="String"/>
        <property name="amount" type="String"/>
        <property name="codeSku" type="String"/>
        <property name="pickupDate" type="java.util.Date">
            <annotations>@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")</annotations>
        </property>
        <property name="enoughStock" type="boolean"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.PickupDateResponseData">
        <property name="data" type="com.vanmarcke.cpi.data.order.PickupDateInfoResponseData"/>
    </bean>
    <!-- END CPI ORDER PICKUP DATE  -->

    <!-- START CPI ORDER DELIVERY DATE -->
    <bean class="com.vanmarcke.cpi.data.order.ShippingDateRequestData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="orderID" type="String"/>
        <property name="customerID" type="String"/>
        <property name="shippingAddress" type="com.vanmarcke.cpi.data.order.AddressRequestData">
            <annotations>@JsonProperty("deliveryAddress")</annotations>
        </property>
        <property name="requestedShippingDate" type="java.util.Date">
            <annotations>@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")</annotations>
            <annotations>@JsonProperty("requestedDeliveryDate")</annotations>
        </property>
        <property name="entries" type="java.util.List&lt;com.vanmarcke.cpi.data.order.DeliveryEntryRequestData>">
            <annotations>@JsonProperty("lineItems")</annotations>
        </property>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.ShippingDateInfoResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="results" type="java.util.List&lt;com.vanmarcke.cpi.data.order.ShippingEntryInfoResponseData>"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.ShippingEntryInfoResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <property name="productNumber" type="String"/>
        <property name="amount" type="String"/>
        <property name="codeSku" type="String"/>
        <property name="deliveryDate" type="java.util.Date">
            <annotations>@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")</annotations>
        </property>
        <property name="enoughStock" type="boolean"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.ShippingDateResponseData">
        <property name="data" type="com.vanmarcke.cpi.data.order.ShippingDateInfoResponseData"/>
    </bean>
    <!-- END CPI ORDER DELIVERY DATE  -->

    <!-- START CPI CART VALIDATION -->
    <bean class="com.vanmarcke.cpi.data.order.CartValidationEntryResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="productID" type="java.lang.String"/>
        <property name="errorCode" type="java.lang.String"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.CartValidationResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="data" type="com.vanmarcke.cpi.data.order.CartValidationInternalResponseOrderData"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.CartValidationInternalResponseOrderData">
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="orders"
                  type="java.util.List&lt;com.vanmarcke.cpi.data.order.CartValidationInternalResponseData&gt;"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.CartValidationInternalResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="id" type="java.lang.String"/>
        <property name="inError" type="boolean"/>
        <property name="errorCode" type="java.lang.String"/>
        <property name="requestedDeliveryDate" type="java.util.Date">
            <annotations>@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")</annotations>
        </property>
        <property name="products"
                  type="java.util.List&lt;com.vanmarcke.cpi.data.order.CartValidationEntryResponseData>"/>
    </bean>
    <!-- END CPI CART VALIDATION -->

    <!-- START CPI PLACE ORDER -->
    <bean class="com.vanmarcke.cpi.data.order.PlaceOrdersInfoResponseData">
        <property name="orders" type="java.util.List&lt;com.vanmarcke.cpi.data.order.PlaceOrderInfoResponseData>"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.PlaceOrderInfoResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="id" type="java.lang.String"/>
        <property name="inError" type="boolean"/>
        <property name="errorCode" type="java.lang.String"/>
        <property name="requestedDeliveryDate" type="java.util.Date">
            <annotations>@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")</annotations>
        </property>
        <property name="products"
                  type="java.util.List&lt;com.vanmarcke.cpi.data.order.CartValidationEntryResponseData>"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.order.PlaceOrderResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="data" type="com.vanmarcke.cpi.data.order.PlaceOrdersInfoResponseData"/>
    </bean>
    <!-- END CPI PLACE ORDER -->

    <!-- START CPI CUSTOMER -->
    <bean class="com.vanmarcke.cpi.data.customer.CustomerRequestData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="customerID" type="String"/>
    </bean>

    <bean class="com.vanmarcke.cpi.data.customer.CustomerInfoResponseData">
        <import type="com.fasterxml.jackson.annotation.JsonFormat"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude"/>
        <import type="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
        <import type="com.fasterxml.jackson.annotation.JsonProperty"/>
        <annotations>@JsonInclude(Include.NON_NULL)</annotations>
        <property name="code" type="String">
            <annotations>@JsonProperty("Klantcode")</annotations>
        </property>
        <property name="name" type="String">
            <annotations>@JsonProperty("Klantnaam")</annotations>
        </property>
        <property name="addressLine" type="String">
            <annotations>@JsonProperty("Straat")</annotations>
        </property>
        <property name="addressLine2" type="String">
            <annotations>@JsonProperty("Huisnummer")</annotations>
        </property>
        <property name="apartment" type="String">
            <annotations>@JsonProperty("Busnummer")</annotations>
        </property>
        <property name="postalcode" type="String">
            <annotations>@JsonProperty("Postcode")</annotations>
        </property>
        <property name="town" type="String">
            <annotations>@JsonProperty("Gemeente")</annotations>
        </property>
        <property name="country" type="String">
            <annotations>@JsonProperty("Landcode")</annotations>
        </property>
        <property name="phone1" type="String">
            <annotations>@JsonProperty("Telefoonnr")</annotations>
        </property>
        <property name="phone2" type="String">
            <annotations>@JsonProperty("GSM-nummer")</annotations>
        </property>
        <property name="ref1" type="String">
            <annotations>@JsonProperty("Referentie1")</annotations>
        </property>
        <property name="ref2" type="String">
            <annotations>@JsonProperty("Referentie2")</annotations>
        </property>
        <property name="favoriteTec" type="String">
            <annotations>@JsonProperty("FavoriteTec")</annotations>
        </property>
    </bean>

    <bean class="com.vanmarcke.cpi.data.customer.CustomerResponseData">
        <property name="data" type="java.util.List&lt;com.vanmarcke.cpi.data.customer.CustomerInfoResponseData>"/>
    </bean>
    <!-- END CPI CUSTOMER  -->

</beans>
