<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="vanmarckecpiSystemSetup" class="com.vanmarcke.cpi.setup.VanmarckecpiSystemSetup"/>

    <!-- Converters -->
    <bean id="vmkAbstractOrderRequestPopulator" abstract="true"
          class="com.vanmarcke.cpi.populators.AbstractOrderRequestPopulator">
        <constructor-arg name="addressRequestConverter" ref="vmkAddressRequestConverter"/>
        <constructor-arg name="orderEntryRequestConverter" ref="vmkOrderEntryRequestConverter"/>
        <constructor-arg name="paymentInformationRequestConverter" ref="vmkPaymentInformationConverter"/>
    </bean>

    <bean id="vmkOrderEntryRequestConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.cpi.data.order.OrderEntryRequestData"/>
        <property name="populators">
            <list>
                <bean class="com.vanmarcke.cpi.populators.VMKOrderEntryRequestPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="vmkDeliveryEntryRequestConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.cpi.data.order.DeliveryEntryRequestData"/>
        <property name="populators">
            <list>
                <bean class="com.vanmarcke.cpi.populators.VMKDeliveryEntryRequestPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="vmkAddressRequestConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.cpi.data.order.AddressRequestData"/>
        <property name="populators">
            <list>
                <bean class="com.vanmarcke.cpi.populators.VMKAddressRequestPopulator">
                    <constructor-arg name="customerNameStrategy" ref="customerNameStrategy"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="vmkPaymentInformationConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.cpi.data.order.PaymentInfoRequestData"/>
        <property name="populators">
            <list>
                <bean class="com.vanmarcke.cpi.populators.VMKPaymentInformationRequestPopulator">
                    <constructor-arg name="enumerationService" ref="enumerationService"/>
                </bean>
            </list>
        </property>
    </bean>

    <!-- START CPI PICKUP DATE -->
    <bean id="vmkPickupDateRequestPopulator" class="com.vanmarcke.cpi.populators.VMKPickupDateRequestPopulator">
        <constructor-arg name="entryRequestDataConverter" ref="vmkDeliveryEntryRequestConverter"/>
        <constructor-arg name="userService" ref="userService"/>
    </bean>

    <bean id="vmkPickupDateRequestConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.cpi.data.order.PickupDateRequestData"/>
        <property name="populators">
            <list>
                <ref bean="vmkPickupDateRequestPopulator"/>
            </list>
        </property>
    </bean>
    <!-- END CPI PICKUP DATE -->

    <!-- START CPI DELIVERY DATE -->
    <bean id="vmkShippingDateRequestPopulator"
          class="com.vanmarcke.cpi.populators.VMKShippingDateRequestPopulator">
        <constructor-arg name="addressRequestConverter" ref="vmkAddressRequestConverter"/>
        <constructor-arg name="entryRequestDataConverter" ref="vmkDeliveryEntryRequestConverter"/>
    </bean>

    <bean id="vmkShippingDateRequestConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.cpi.data.order.ShippingDateRequestData"/>
        <property name="populators">
            <list>
                <ref bean="vmkShippingDateRequestPopulator"/>
            </list>
        </property>
    </bean>
    <!-- END CPI DELIVERY DATE -->

    <!-- START CPI CREDIT CHECK -->
    <bean id="vmkCreditCheckOrderRequestPopulator"
          class="com.vanmarcke.cpi.populators.VMKCreditCheckOrderRequestPopulator"
          parent="vmkAbstractOrderRequestPopulator"/>

    <bean id="vmkCreditCheckOrderRequestConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.cpi.data.order.OrderRequestData"/>
        <property name="populators">
            <list>
                <ref bean="vmkCreditCheckOrderRequestPopulator"/>
            </list>
        </property>
    </bean>
    <!-- END CPI CREDIT CHECK -->

    <!-- START CPI CART VALIDATION -->
    <bean id="vmkCartValidationRequestPopulator"
          class="com.vanmarcke.cpi.populators.VMKCartValidationRequestPopulator"
          parent="vmkAbstractOrderRequestPopulator"/>

    <bean id="vmkCartValidationRequestConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.cpi.data.order.OrderRequestData"/>
        <property name="populators">
            <list>
                <ref bean="vmkCartValidationRequestPopulator"/>
            </list>
        </property>
    </bean>
    <!-- END CPI CART VALIDATION -->

    <!-- START CPI PLACE ORDER -->
    <bean id="vmkPlaceOrderRequestPopulator" class="com.vanmarcke.cpi.populators.VMKPlaceOrderRequestPopulator"
          parent="vmkAbstractOrderRequestPopulator"/>

    <bean id="vmkPlaceOrderRequestConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.cpi.data.order.OrderRequestData"/>
        <property name="populators">
            <list>
                <ref bean="vmkPlaceOrderRequestPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="vmkPlaceSuborderRequestPopulator" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.cpi.data.order.OrderRequestData"/>
        <property name="populators">
            <list>
                <bean class="com.vanmarcke.cpi.populators.VMKPlaceSuborderRequestPopulator">
                    <constructor-arg name="addressRequestConverter" ref="vmkAddressRequestConverter"/>
                    <constructor-arg name="orderEntryRequestConverter" ref="vmkOrderEntryRequestConverter"/>
                    <constructor-arg name="paymentInformationRequestConverter" ref="vmkPaymentInformationConverter"/>
                </bean>
            </list>
        </property>
    </bean>
    <!-- END CPI PLACE ORDER -->

    <!-- Services -->
    <bean id="vmkCPICommandExecutor" class="eu.elision.integration.command.executer.impl.CommandExecutorImpl">
        <constructor-arg name="properties">
            <map>
                <entry key="baseUrl" value="${cpi.api.baseurl}"/>
                <entry key="user" value="${cpi.api.user}"/>
                <entry key="password" value="${cpi.api.password}"/>
                <entry key="connectionRequestTimeout" value="180000"/>
            </map>
        </constructor-arg>
    </bean>

    <bean id="ptvxServerService" class="com.vanmarcke.cpi.services.impl.PTVXServerServiceImpl">
        <constructor-arg name="commandExecutor" ref="vmkCPICommandExecutor"/>
    </bean>

    <bean id="esbPriceService" class="com.vanmarcke.cpi.services.impl.ESBPriceServiceImpl">
        <constructor-arg name="commandExecutor" ref="vmkCPICommandExecutor"/>
    </bean>

    <bean id="esbCrossSellingService" class="com.vanmarcke.cpi.services.impl.ESBCrossSellingServiceImpl">
        <constructor-arg name="commandExecutor" ref="vmkCPICommandExecutor"/>
    </bean>

    <bean id="esbAlternativeTECService" class="com.vanmarcke.cpi.services.impl.ESBAlternativeTECServiceImpl">
        <constructor-arg name="commandExecutor" ref="vmkCPICommandExecutor"/>
    </bean>

    <bean id="esbCreditCheckService" class="com.vanmarcke.cpi.services.impl.ESBCreditCheckServiceImpl">
        <constructor-arg name="commandExecutor" ref="vmkCPICommandExecutor"/>
    </bean>

    <bean id="esbCartValidationService" class="com.vanmarcke.cpi.services.impl.ESBCartValidationServiceImpl">
        <constructor-arg name="commandExecutor" ref="vmkCPICommandExecutor"/>
    </bean>

    <bean id="esbPlaceOrderService" class="com.vanmarcke.cpi.services.impl.ESBPlaceOrderServiceImpl">
        <constructor-arg name="commandExecutor" ref="vmkCPICommandExecutor"/>
    </bean>

    <bean id="esbPickupDateService" class="com.vanmarcke.cpi.services.impl.DefaultESBPickupDateService">
        <constructor-arg name="commandExecutor" ref="vmkCPICommandExecutor"/>
    </bean>

    <bean id="esbShippingDateService" class="com.vanmarcke.cpi.services.impl.DefaultESBShippingDateService">
        <constructor-arg name="commandExecutor" ref="vmkCPICommandExecutor"/>
    </bean>

    <bean id="vmkCPICustomerService" class="com.vanmarcke.cpi.services.impl.DefaultCustomerService">
        <constructor-arg name="commandExecutor" ref="vmkCPICommandExecutor"/>
    </bean>

</beans>